{
  
   
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "fbbContext": "Server=DESKTOP-5ICP1UO\\MSSQLSERVER02;Database=fbbData;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true;"

  }
}